int main(void) {
    int A0, A1, A2, A3, A4;
    short B1, B2, B3, B4;
    char C0, C1, C2, C3, C4;
    double D1, D2, D3, D4;
    double X0, X2, X3, X4;
    double Y1, Y2, Y3, Y4;
    double Z0, Z2, Z3, Z4;
    !(A0+C0); !A1; !A2; !B1; !B2; !C0; !!C1; !!!C2;
    +(A0+C0); +C0; -(A0+C0); -C0;
    A0*A0+A0*C0+C0*A0+C0*C0;
    A0/A0+A0/C0+C0/A0+C0/C0;
    A0%A0+A0%C0+C0%A0+C0%C0;
    C0 || A0 || C0;
    C0 && A0 && C0;
    (A0==A0+0 && 1+A0==C0) || (C0==A0 && C0==C0);
    (A0!=A0+0 && 1+A0!=C0) || (C0!=A0 && C0!=C0);
    (A0<=A0+1 && 0+A0<=C0) || (C0<=A0 && C0<=C0);
    (A0>=+A0 && -A0>=C0) || (C0>=A0 && C0>=C0);
    (A0<-A0 && +A0<C0) || (C0<A0 && C0<C0);
    (A0>+A0 && -A0>C0) || (C0>A0 && C0>C0);
    C1 || A1 || C2;
    A1 && C2 && A3;
    (A1==A1+0 && 1+A1==X0) || (X0==A1 && X0==X0);
    (A1!=A1+0 && 1+A1!=X0) || (X0!=A1 && X0!=X0);
    (A1<=A1+1 && 0+A1<=X0) || (X0<=A1 && X0<=X0);
    (A1>=0+A1 && 0+A1>=X0) || (X0>=A1 && X0>=X0);
    (A1<A1-1 && A1-1<X0) || (X0<A1 && X0<X0);
    (A1>1+A1 && A1+1>X0) || (X0>A1 && X0>X0);
    (B2==B2+0 && 1+B2==Y1) || (Y1==B2 && Y1==Y1);
    (B2!=B2+0 && 1+B2!=Y1) || (Y1!=B2 && Y1!=Y1);
    (B2<=B2+1 && 0+B2<=Y1) || (Y1<=B2 && Y1<=Y1);
    (B2>=0+B2 && 0+B2>=Y1) || (Y1>=B2 && Y1>=Y1);
    (B2<B2-1 && B2-1<Y1) || (Y1<B2 && Y1<Y1);
    (B2>1+B2 && B2+1>Y1) || (Y1>B2 && Y1>Y1);
    (C1==C1+0 && 1+C1==Z0) || (Z0==C1 && Z0==Z0);
    (C1!=C1+0 && 1+C1!=Z0) || (Z0!=C1 && Z0!=Z0);
    (C1<=C1+1 && 0+C1<=Z0) || (Z0<=C1 && Z0<=Z0);
    (C1>=0+C1 && 0+C1>=Z0) || (Z0>=C1 && Z0>=Z0);
    (C1<C1-1 && C1-1<Z0) || (Z0<C1 && Z0<Z0);
    (C1>1+C1 && C1+1>Z0) || (Z0>C1 && Z0>Z0);
    (A1 == B1 || A2 != B1) &&  (B1 == A2 || B1 != A1);
    (C1 == B1 || C2 != B1) &&  (B1 == C2 || B1 != C1);
    (B2 == B1 || B3 != B1) &&  (B1 == B3 || B1 != B2);
    (A1 == 0 || A2 != 0) &&  (0 == A2 || 0 != A1);
    (C1 == 0 || C2 != 0) &&  (0 == C2 || 0 != C1);
    (B2 == 0 || B3 != 0) &&  (0 == B3 || 0 != B2);
    A0 * Z0 + A0 * Y1 + C0 *C0 + B1 *C0;
    A0 / A0 + B1 / Z0 + B1 / A1 + C0 / C0;
}