CHRLIT('f')
Line 2, col 1: invalid char constant ('')
Line 3, col 1: illegal character (''\'')
Line 4, col 1: illegal character ('\')
Line 5, col 1: illegal character ('''')
Line 6, col 1: illegal character ('?')
Line 7, col 1: illegal character ('\\1''\12''\123''\1234' '´')
CHRLIT('\777')
CHRLIT('\000')
CHRLIT('\007')
CHRLIT('\07')
CHRLIT('\377')
Line 13, col 1: invalid char constant ('\378')
CHRLIT('\477')
Line 15, col 1: invalid char constant ('\0000')
Line 16, col 1: invalid char constant ('\\v')
Line 17, col 1: illegal character ('\v')
Line 18, col 1: invalid char constant ('\\f')
Line 19, col 1: illegal character ('\f')
CHRLIT('\0')
Line 21, col 1: illegal character (''\"')
CHRLIT('"')
Line 23, col 1: illegal character (''')
Line 24, col 1: invalid char constant ('')
CHRLIT('\444')
Line 26, col 1: illegal character ('´')
Line 27, col 1: illegal character ('.')
Line 28, col 1: invalid char constant ('')
Line 28, col 6: illegal character ('.')
Line 29, col 1: illegal character (''\n')
Line 30, col 1: illegal character ('"')
Line 31, col 1: illegal character ('=')
Line 32, col 1: illegal character ('<')
ID(ola)
Line 33, col 4: illegal character ('ola e '' adeus'asd'')
CHRLIT('	')
Line 35, col 1: invalid char constant ('		')
