CHRLIT('f')
Line 2, col 1: invalid char constant ('')
Line 3, col 1: unterminated char constant
CHRLIT('\'')
Line 6, col 1: unterminated char constant
Line 8, col 1: invalid char constant ('')
Line 8, col 3: invalid char constant ('')
CHRLIT('?')
Line 10, col 1: invalid char constant ('\\1')
CHRLIT('\12')
CHRLIT('\123')
Line 10, col 17: invalid char constant ('\1234')
Line 10, col 25: invalid char constant ('´')
CHRLIT('\777')
CHRLIT('\000')
CHRLIT('\007')
CHRLIT('\07')
CHRLIT('\377')
Line 16, col 1: invalid char constant ('\378')
CHRLIT('\477')
Line 18, col 1: invalid char constant ('\0000')
Line 19, col 1: invalid char constant ('\\v')
Line 20, col 1: invalid char constant ('\v')
Line 21, col 1: invalid char constant ('\\f')
Line 22, col 1: invalid char constant ('\f')
CHRLIT('\0')
Line 24, col 1: unterminated char constant
CHRLIT('\"')
CHRLIT('"')
Line 28, col 1: invalid char constant ('')
Line 28, col 3: unterminated char constant
Line 30, col 1: invalid char constant ('')
CHRLIT('\444')
Line 32, col 1: invalid char constant ('´')
CHRLIT('.')
Line 34, col 1: unterminated char constant
Line 36, col 1: unterminated char constant
Line 38, col 1: unterminated char constant
CHRLIT('\n')
Line 41, col 1: illegal character (")
CHRLIT('=')
CHRLIT('<')
ID(ola)
Line 44, col 4: unterminated char constant
ID(ola)
ID(e)
Line 46, col 7: invalid char constant ('')
ID(adeus)
Line 46, col 15: invalid char constant ('asd')
Line 46, col 20: unterminated char constant
CHRLIT('	')
Line 49, col 1: invalid char constant ('		')
