int main(void)
{
    int A0, A1, A2, A3, A4;
    short B1, B2, B3, B4;
    char C0, C1, C2, C3, C4;
    double D1, D2, D3, D4;
    double X0, X2, X3, X4;
    double Y1, Y2, Y3, Y4;
    double Z0, Z1, Z2, Z3, Z4;
    !(A0 + C0);
    !A1;
    !A2;
    !B1;
    !B2;
    !C0;
    !main;
    !!C1;
    !!!C2;
    !Z2;
    !C0;
    !!X4;
    !!!C2 + (D1 + C0);
    +C0;
    -(A0 ^ C0);
    -(A0 ^ Z1);
    -(Z1 ^ Z1);
    -(Z1 ^ main);
    -(main & main);
    -(main & main);
    -C0;
    A0 * A0 + A0 * C0 + C0 *A0 + C0 *C0;
    A0 / A0 + A0 / C0 + C0 / A0 + C0 / C0;
    Z1 % A0 + A0 % C0 + C0 % Z0 + C0 % Y1;
    C0 || A0 || C0;
    C0 & A0 & C0;
    C0 & Z0 & C0;
    C0 & C0 ^ main;
    C0 + main;
    Z1 + main;
    B1 + main;
    A0 + main;
    main + C0;
    main + Z1;
    main + B1;
    main + A0;
    (A0 == A0 + 0 && 1.0 + A0 == C0) || (C0 == A0 && Y1);
    (A0 != A0 + 0 && 2.0) || (C0 != A0 && C0 != Z0);
    (A0 <= A0 + 1 && 0 + A0 <= Z0) || 1.0;
    (A0 >= +A0 && -A0 >= C0) || (C0 >= A0 && Z4);
    (A0 < -A0 && +A0 < C0) || (C0 < A0 && C0 < C0);
    (A0 > + Y1 && -A0 > C0) || Y1;
    C1 || Y2 || C2;
    A1 & C2 & A3;
    A0 *Z0 + A0 *Y1 + C0 *C0 + B1 *C0;
    A0 / A0 + B1 / Z0 + B1 / A1 + C0 / C0;
}